<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="styles.css"> -->

<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04AA6D;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  display: grid;
  justify-content: center;
}

/* Full-width input fields */
input[type=email],input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email],input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  width: 100%;
  align-items: center;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  align-items: center;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
h1{
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
</style>

</head>
<body>

<form action="/login">
  <h1>CONNECTED FLEET </h1>
  <div class="container">
    
    <h2>  LOGIN </h2>
    <p>    Please Enter you details to Login.  </p>
    <hr>

    <label for="lgemail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="lgemail" id="lgemail" required><br>

    <label for="lgpsw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="lgpsw" id="lgpsw" required>
    <hr>
    
    <button type="submit" class="registerbtn">LOGIN</button>
  </div>
  
  <div class="container signin">
    <p>Forgor Password? <a href="resetpassword.html">Reset password</a>.</p>
  </div>
</form>

</body>
</html>
