<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="styles.css"> -->
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #04AA6D;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
    display: grid;
    justify-content: center;
  }
  
  /* Full-width input fields */
  input[type=email], input[type=password],input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=email]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    width: 100%;
    align-items: center;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    align-items: center;
    opacity: 0.9;
    border-radius: 12px;
    
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

  .forgotbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    align-items: center;
    opacity: 0.9;
    border-radius: 12px;
  }


  .forgotbtn{
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  h1{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>


</head>
<body>

<form action="/otp">
  <h1>CONNECTED FLEET </h1>
  <div class="container">
    <h1>OTP Verification</h1>
    <p>Please Enter OTP that you received on your email</p>
    <hr>

    <label for="otp"><b>ENTER OTP</b></label>
    <input type="text" placeholder="Enter OTP" name="otp" id="otp" required>
    <hr>
  
    <button type="submit" class="registerbtn">Verify OTP</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login_page">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
