Syntax: int mkfifo(const char *pathname, mode_t mode);
Input Arguments: 
1. The mkfifo() takes two arguments:
1.1 >> The pathname is the name of the FIFO to be created.
1.2 >> The mode argument specifies the permissions for the new FIFO.
1.3 >> The mode can be read(O_RDONLY), write(O_WRONLY) or read-write(O_RDWR).
1.4 >> These permissions are specified by ORing the desired combination of constants.
-------------------------------------------------------------------------------------------
#You can create fifo using mkfifo command 
Refer : man 1 mkfifo
------------------------------------------------
#Second way to create fifo is:
library functions
Details/Refer : man 3 mkfifo  
-------------------------

Example:
To create a FIFO in /tmp/fifo by invoking this:
#Note mkfifo is command
mkfifo /tmp/fifo
ls -l /tmp/fifo
prw-rw-rw-  
#p stand for pipe(named pipe)].
#to remove a fifo
rm /tmp/fifo
------------------------------------------------------------------------------
