https://www.raspberrypi.com/software/
sudo dd if=............img of=/dev/sd*  /sdborsdc bs=1M status=progress
---------------------------------------------------------------------
How to use sys file system:
------------------------------
export the gpio to be used:
suppose gpio4 to be used where LED is connected 
GPIO4 -> BCM
echo 4 > /sys/class/gpio/export
------------------------------------
gpio4 will be exported inside gpio
LED -> Actuator -> OUT 
echo "out" /sys/class/gpio/gpio4/direction
echo 1 >  /sys/class/gpio/gpio4/value       #turn on
echo 0 >  /sys/class/gpio/gpio4/value       #turn off 
-------------------------------------------------------------

#!/usr/bin/python3

i#!/usr/bin/python3
import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
led = 4
GPIO.setmode(GPIO.BCM)   #GPIO.BOARD
GPIO.setup(led, GPIO.OUT)
for i in range(10):
    GPIO.output(led, GPIO.HIGH)
    print("LED is ON")
    time.sleep(2)
    GPIO.output(led, GPIO.LOW)
    print("LED is off")
    time.sleep(2)
GPIO.cleanup()

------------------------------------------------------------
#!/bin/bash
while :
do
echo 1 > /sys/class/gpio/gpio4/value       #turn on
echo "LED is on"
sleep 2
echo 0 > /sys/class/gpio/gpio4/value       #turn off
echo "LED is off"
sleep 2
done

https://store.particle.io/



