## Shallow copy vs Deep copy 

page no. 212 intro to computer science using python- Charles Dierbach

---------------------------------------------------------------------------

From the Python Shell, enter the following and observe the results.

>>> lst1 = [10, 20, 30, 40]
>>> lst2 = lst1
>>> id(lst1) == id(lst2)
True
>>> lst1
[10, 20, 30, 40]

>>> lst2
[10, 20, 30, 40]

>>> lst1[1] = 60
>>> lst1
[10, 60, 30, 40]

>>> lst2
[10, 60, 30, 40]

>>> lst1 = [10, 20, 30, [40]]
>>> lst2
[10, 60, 30, 40]

>>> lst1
[10, 20, 30, [40]]

>>> lst2 = list(lst1)
>>> id(lst1) == id(lst2)
False
>>> lst1
[10, 20, 30, [40]]
>>> lst2
[10, 20, 30, [40]]


>>> lst1[0] = 60
>>> lst1[3][0] = 90
>>> lst1
[60, 20, 30, [90]]
>>> lst2
[10, 20, 30, [90]]


The list constructor list() makes a copy of the top level of a list, in which the sublist
(lower-level) structures are shared is referred to as a shallow copy.

-------------------------------------------------------------------------------------------------
import copy




