Filesystem     Inodes IUsed IFree IUse% Mounted on
udev             2.9M   689  2.9M    1% /dev
tmpfs            2.9M  1.7K  2.9M    1% /run
/dev/sda3         28M  1.6M   27M    6% /
tmpfs            2.9M    54  2.9M    1% /dev/shm
tmpfs            2.9M    11  2.9M    1% /run/lock
tmpfs            2.9M    18  2.9M    1% /sys/fs/cgroup
/dev/loop3         29    29     0  100% /snap/bare/5
/dev/loop0        24K   24K     0  100% /snap/atom/275
/dev/loop2       1.8K  1.8K     0  100% /snap/barrier/668
/dev/loop5       1.8K  1.8K     0  100% /snap/barrier/682
/dev/loop1        24K   24K     0  100% /snap/atom/282
/dev/loop8        11K   11K     0  100% /snap/core18/2284
/dev/loop11       915   915     0  100% /snap/ffmpeg/1286
/dev/loop12       743   743     0  100% /snap/ffmpeg/821
/dev/loop10       12K   12K     0  100% /snap/core20/1376
/dev/loop13       27K   27K     0  100% /snap/gnome-3-26-1604/102
/dev/loop14       938   938     0  100% /snap/gnome-system-monitor/174
/dev/loop15       18K   18K     0  100% /snap/gnome-3-38-2004/99
/dev/loop16       27K   27K     0  100% /snap/gnome-3-26-1604/104
/dev/loop17       16K   16K     0  100% /snap/snap-store/547
/dev/loop18       938   938     0  100% /snap/gnome-system-monitor/169
/dev/loop19       64K   64K     0  100% /snap/gtk-common-themes/1515
/dev/loop22       18K   18K     0  100% /snap/gnome-3-38-2004/87
/dev/loop21       28K   28K     0  100% /snap/gnome-3-28-1804/161
/dev/loop20       28K   28K     0  100% /snap/gnome-3-28-1804/145
/dev/loop23       64K   64K     0  100% /snap/gtk-common-themes/1519
/dev/loop25       19K   19K     0  100% /snap/gnome-3-34-1804/77
/dev/loop24       19K   19K     0  100% /snap/gnome-3-34-1804/72
/dev/loop26       17K   17K     0  100% /snap/snap-store/558
/dev/nvme0n1p2      0     0     0     - /boot/efi
tmpfs            2.9M    56  2.9M    1% /run/user/121
tmpfs            2.9M   139  2.9M    1% /run/user/1000
/dev/loop27       12K   12K     0  100% /snap/core20/1405
/dev/loop9        11K   11K     0  100% /snap/core18/2344
/dev/loop7        13K   13K     0  100% /snap/core/12941
/dev/loop4        13K   13K     0  100% /snap/core/12834
