Q1. Write a program to print “Hello World” using escape sequences: \n, \t, \r, \.  Observe the difference in the output.
Q2.Implement a choice based arithmetic calculator (1-add,2-sub,3-mul,4-div etc), by if else ladder.

Q3. Write a C program to find out given character is vowel or not.
Q4. Write a C program to find out given year is leap year or not.
__________________________________________________________________________
Q5. Write a C program to find out sum & average of n numbers.
Q6. Write a C program to calculate the factorial of given number
Note: Que No 7 to 10 are pattern program make use of nested for loop

Q7.
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

Q8.
        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5

Q9.

    1
   222
  33333
 4444444
555555555

Q10. Implement a C program to check given number is prime or not.
( eg. 1, 2, 3, 5. 7, 11, 13, 17 ... )

Q11. Implement a C program to print Fibonacci series ( 0, 1, 1, 2, 3, 5, 8,
13, 21, 34 ..... )

Q12. Implement a C program to check given no. is armstrong or not
( eg 153 is armstrong number ( 153=1^3+5^3+3^3 ) )

Q13. Implement a C program to check given no. is perfect no. or not
( eg 6, 28, 496, 8128 ( perfect no is equal to half the sum of
all its positive divisors for 6 it is (1+2+3+6) / 2 is 6)

Q14.
Print following Pattern:
1111*1111
111***111
11*****11
1*******1







